EAGLE AutoRouter Statistics:

Job           : C:/Users/Monster/Documents/EAGLE/projects/Thermo Devresi/Thermo.brd

Start at      : 13:02:47 (7.08.2020)
End at        : 13:03:18 (7.08.2020)
Elapsed time  : 00:00:29

Signals       :    41   RoutingGrid: 6 mil  Layers: 2
Connections   :    71   predefined:  18 ( 0 Vias )

Router memory :   1095072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:19  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        29        27        26        23        23        23        23        20        20        20        20        20        20
Resolution        :    28.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
